# Initially didn't plan to use Dockerfile (wanted to keep only docker-compose),
# but there were troubles with getting the NumPy library.
# Used the official Spark image as the base from apache/spark.
FROM apache/spark:3.4.1

# Switch to root user to let the app install the packages and make changes.
USER root

# Install NumPy (This is needed for regression model creation and analysis).
RUN apt-get update && \
    apt-get install -y python3-pip && \
    pip3 install numpy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /opt/spark-app

# Optionally switch back to the default non-root user, if this is needed.
USER spark
